<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Work.exe" version="1.0.0.0" publicKeyToken="9d078a32242776ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Work" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Work.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Work.exe" size="20936">
      <assemblyIdentity name="Work" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZMnMhYivYL0g8LHy+T+9sIFYPrEjemcROA4K6JnWB24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Work.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKCK\domashenkoik" issuerKeyHash="ad8b293a55bb384af262f8ff219cfa9437c4a14c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hCdsLNzsEuj6VaTluzpzJdDqTVXGlCxpTD3w7xcGtJU=</DigestValue></Reference></SignedInfo><SignatureValue>Sifp0NIwU0OAFEnUWt02msms2w48HhQb5Jgo5iE72q2911A/TbePy9xoEqqYc0L9BgjoZjy/ZyuCLcSJpc/TtL4zZZafHc/JNW5K1XUJpC1I1iSIDkcSzNWDgdMUZAFm/zTFIxribWcMW5qkUS8lfhWS1WtggSR9XF8dVXemzi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23lrY52zjXH3ZAE/S4qdFIzpZz1vEaJu6Mzu1e/a1iwOKlBTS+EXK2qkiPJCqnR1Ea+0ZN7bEuDjMryVv73p2X375JHNz627qEF2CeYxuF5rwu1/XXqrNDcesHLXjt+LcQ2Gw9Q34VnBCXq/0vT36e49csPPDyY+Hadm0QdIJBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95b40617eff03d4c692c94c6554dead025733abbe5a455fae812ecdc2c6c2784" Description="" Url=""><as:assemblyIdentity name="Work.exe" version="1.0.0.0" publicKeyToken="9d078a32242776ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKCK\domashenkoik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHwCL+REbc8MxM4A4lHnDS464sAGVKX0zxu2ebbQ6eU=</DigestValue></Reference></SignedInfo><SignatureValue>Y1dRwzk6eu8kmSWNskwDzPO+m4Np6VlBBm10EZRNhC4Y/6IB2aVx2+yo2hmvNyo12pTNijb2d+6/KwhurkKA9NEe0wyQbSdDZTdvRmh9Dzw9IL4155PHHAq9+SBMIc/auQJ3HaJbgR0CtYV5t7/fYpS+NCmRrvuCtRy0mCT/caQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23lrY52zjXH3ZAE/S4qdFIzpZz1vEaJu6Mzu1e/a1iwOKlBTS+EXK2qkiPJCqnR1Ea+0ZN7bEuDjMryVv73p2X375JHNz627qEF2CeYxuF5rwu1/XXqrNDcesHLXjt+LcQ2Gw9Q34VnBCXq/0vT36e49csPPDyY+Hadm0QdIJBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYlpdFuHKUJ5L5Sry7URNfjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBLAEMASwBcAGQAbwBtAGEAcwBoAGUAbgBrAG8AaQBrMB4XDTIyMDQyMTA2MzgyMVoXDTIzMDQyMTEyMzgyMVowLTErMCkGA1UEAx4iAEsASwBDAEsAXABkAG8AbQBhAHMAaABlAG4AawBvAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA23lrY52zjXH3ZAE/S4qdFIzpZz1vEaJu6Mzu1e/a1iwOKlBTS+EXK2qkiPJCqnR1Ea+0ZN7bEuDjMryVv73p2X375JHNz627qEF2CeYxuF5rwu1/XXqrNDcesHLXjt+LcQ2Gw9Q34VnBCXq/0vT36e49csPPDyY+Hadm0QdIJBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5HJa75aZC5Pz/aD37WTpSa9dpwiIs+vJcEWWTinMcxDBBxEMGWkfnLMDYaNtGRiR3ONMp7xqmRoE65ahOygkB6uiwa+vLxImDDNkJxlm5iuAGI011Zi/WICRVPPryhVqvUVqdP7upKspo5hABNRbaG+OmiXPNDfgNcIO6TscrHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>